.parallax {
    padding: 5px;
    padding-top: 25px;
}
li.active a{
color:#df4a43;
}

.login-info{
    text-align: justify;
}
#form-top{
    max-width: 400px;
    }

.language-switcher ul{
    width: 200px;
}

#search{
    color: #74777c;
}

div.content{
    background-image: url('../images/crossword.png');
}

.carousel-control {
    visibility: hidden;

}

.carousel-indicators {
    top: 4% !important;
}

.carousel-caption{
    position: relative;

    padding: 0%;
    top: 0px;
    left: 0px;

}

.info-caption{

}
.info-caption>h4{
    color: white;
    text-transform: uppercase;
    background-color: #df4a43;
    padding-top: 5px;
    padding-bottom: 5px;
}
.info-caption>p{
    padding-top: 20px;
    padding-bottom: 5px;
    text-shadow: 0 1px 2px rgba(0,0,0,.0);
    color: #74777c;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}
td.options>a{
    color:#74777c !important;
}
td.options>a:hover{
    color:#df4a43 !important;
}

p.descrip{
    margin-bottom: 20px !important;
}
.navbar-nav>li>a{
    height: 20px!important;
    color: white;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 50px!important;
}
#header:after {
   background-color: rgba(255,255,255,.0);
}
.nav-logo img {
    height: 110px;
    -webkit-box-shadow: 3px 2px 10px 1px rgba(0,0,0,0.44);
    -moz-box-shadow: 3px 2px 10px 1px rgba(0,0,0,0.44);
    box-shadow: 3px 2px 10px 1px rgba(0,0,0,0.44);
}
.footer-logo{
    height: 110px;
}
#nav-section{
    background-color: rgb(0, 18, 68);
    padding-bottom: 20px;
}
#top-bar{
    background-color: rgba(0, 18, 68, 0.88);
}
#top-bar a {
    color: #FFFFFF;
}
